
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainMenu"
    android:background="@drawable/fundo">


    <android.support.v7.widget.ActionBarContainer
        android:id="@+id/container_foto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo" />
    </android.support.v7.widget.ActionBarContainer>

    <TextView
        android:id="@+id/tituloMain"
        android:layout_width="165dp"
        android:layout_height="45dp"
        android:layout_below="@+id/container_foto"
        android:layout_centerHorizontal="true"
        android:text="Radani App"
        android:textSize="30dp" />


    <Button
        android:id="@+id/botao_leitura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tituloMain"
        android:background="@drawable/bot_leitura_selector"
        />

    <Button
        android:id="@+id/botao_edicao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tituloMain"
        android:background="@drawable/bot_escrita_selector"
        />

    <Button
    android:id="@+id/botao_galeria"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
    android:layout_alignParentLeft="true"
        android:layout_below="@+id/botao_leitura"
    android:background="@drawable/bot_galeria_selector"/>

    <Button
        android:id="@+id/botao_estatistica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/botao_edicao"
        android:background="@drawable/but_estatistica_selector" />

</RelativeLayout>