<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
<TextView
    android:id="@+id/text_view_escrita"
    android:textSize="20sp"
    android:layout_width="match_parent"
    android:layout_marginRight="2dp"
    android:layout_height="50dp"
    android:textStyle="bold"
    />
<ImageButton
    android:id="@+id/button_listview_escrita"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:text="Right"
    android:src="@drawable/edit_button"
    android:layout_alignRight="@id/text_view_escrita"
    android:adjustViewBounds="true"
    android:scaleType="fitCenter"
    />
</RelativeLayout >