<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <RelativeLayout android:layout_height="match_parent" android:layout_width="match_parent">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:textAlignment="center"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:background="#F0F0F0"
            android:text="Falhas \n" />



        <ListView
            android:id="@+id/lista_falhas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/titulo"/>


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>