<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="CF"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/colorContent"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="DS"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/colorContent"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="FL"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/colorContent"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="PR"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/colorContent"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Si"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/colorContent"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Sc"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/colorContent"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Sf"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/colorContent"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="S1"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/colorContent"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="S2"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/colorContent"
        />
</LinearLayout>